.example {
  background-color: $light-darken-color;
  min-width: 280px;
}

.example .container {
  padding: 25px 0 40px;
}


.example__title {
  font-family: $secondary-font;
  font-size: $primary-big;
  font-weight: 400;
  line-height: 1.11;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-point) {
    font-size: $tertiary-middle;
    line-height: 1;
  }
}

.example__description {
  font-size: $secondary-small;
  color: $default-lighten-color;
  line-height: 1.28;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-point) {
    font-size: $tertiary-small;
    line-height: 1.5;
  }
}

.example__stats {
  // @include flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  list-style-type: none;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.example__stats-wrapper {
  @include flex (column, flex-start);
  // // border: 1px solid $accent-color-light;
  // // width: 124px;
  // // height: 56px;
}

.example__term {
  font-size: $primary-small;
  line-height: 1;
  color: $default-lighten-color;
  text-transform: lowercase;
  position: relative;
  top: -9px;
  background-color: $light-darken-color;
  order: 1;
  width: 70%;
  padding: 0 10%;
  text-align: center;

  @media (min-width: $tablet-point) {
    font-size: $secondary-small;
  }
}

.example__definition {
  font-family: $secondary-font;
  font-size: $secondary-middle;
  line-height: 1;
  text-transform: uppercase;

  @include flex (row, center);
  border: 1px solid $accent-color-light;
  border-radius: 4px;
  width: 124px;
  min-height: 56px;
  padding: 10px;

  @media (min-width: $tablet-point) {
    font-size: $tertiary-middle;
    line-height: 1.23;
  }
}

.example__wrapper-row {
  font-family: $secondary-font;
  font-size: $secondary-small;
  line-height: 1.42;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-point) {
    font-size: $primary-middle;
    line-height: 1;
  }
}

// Слайдер

.example__slider {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 280px;
  height: 256px;
  overflow: hidden;

  @media (min-width: $tablet-point) {
    width: 560px;
    height: 512px;
  }
}

.example__slider-before {
  grid-column: 1/2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.example__slider-after {
  grid-column: 3/4;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.example__slider-button {
  grid-column: 2/3;
  width: 4px;
  background-color: $accent-color;
  border-radius: 4px;
  padding: 0;
  border: none;
  position: relative;
  cursor: col-resize;

  &::before {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    background-color: $light-color;
    border-radius: 50%;
    border: 2px solid $accent-color;
    position: absolute;
    top: calc(50% - 20px);
    left: -18px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 18px;
    mask-image: url("../../icons/stack.svg#slider-button-inner");
    background-color: $accent-color;
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
    top: calc(50% - 9px);
    left: -10px;
  }

  &:hover::before {
    border-color: $brand-color;
  }

  &:active::before {
    border-color: rgba(94, 170, 47, 0.6);
  }

  &:hover,
  &:hover::after {
    background-color: $brand-color;
  }

  &:active,
  &:active::after {
    background-color: rgba(94, 170, 47, 0.6);
  }
}
