.program .container {
  @include flex (column);
  gap: 20px;
  padding: 20px 0;

  @media (min-width: $tablet-point) {
    padding: 0;
  }
}

.program__catalog {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  padding: 21px 20px 0;
  align-items: center;
  column-gap: 20px;
  background-color: $light-darken-color;

  &--pro {
    grid-template-columns: 59px 1fr 1fr;
    column-gap: 11px;
  }

  &--slim::before {
    @include before (50px, 53px, url("../../icons/stack.svg#cat"));
    grid-column: 1/2;

    @media (min-width: $tablet-point) {
      width: 200px;
      height: 211px;
      grid-column: 3/4;
      grid-row: 1/4;
      justify-self: center;
    }

    @media (min-width: $desktop-point) {
      width: 100px;
      height: 106px;
    }
  }

  &--pro::before {
    @include before (67px, 50px, url("../../icons/stack.svg#cat-walk"));
    position: relative;
    left: -8px;

    @media (min-width: $tablet-point) {
      width: 268px;
      height: 200px;
      grid-column: 3/4;
      grid-row: 1/4;
    }

    @media (min-width: $desktop-point) {
      width: 134px;
      height: 100px;
    }
  }
}

.program__title {
  font-family: $secondary-font;
  font-size: $secondary-middle;
  line-height: 1.54;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  grid-column: 2/4;

  @media (min-width: $tablet-point) {
    font-size: $primary-big;
    line-height: 1;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.program__description {
  font-size: $secondary-small;
  line-height: 1.28;
  color: $default-lighten-color;
  padding: 22px 0 23px;
  margin: 0;
  grid-column: 1/4;
  border-bottom: 1px solid $accent-color-light;

  @media (min-width: $tablet-point) {
    font-size: $tertiary-small;
    color: $default-color;
    line-height: 1.5;
    grid-column: 1/3;
    grid-row: 2/3;
    border: none;
  }
}

.program__link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: $secondary-font;
  line-height: 1;
  text-transform: uppercase;
  grid-column: 1/4;
  padding: 19px 0 22px;

  @media (min-width: $tablet-point) {
    font-size: 20px;
    grid-column: 1/3;
    grid-row: 3/4;
  }

  &::after {
    content: "";
    display: inline-block;
    width: 27px;
    height: 10px;
    background-image: url("../../icons/stack.svg#arrow");
    background-position: -8px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &:hover::after,
  &:focus-visible::after {
    background-position: center;
    transition: 0.4s;
  }

  &:active {
    opacity: 0.3;
  }
}
